spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/snakeapp?serverTimezone=UTC
spring.datasource.username=snake
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.resources.static-locations=classpath:/webapp/resources/,classpath:/resources/**

spring.messages.basename=validation


jwt.expirationTime=4000000
jwt.secret=secretToCheckJwt
